%
%\VignetteEngine{knitr}
%\VignetteIndexEntry{trim package Overview}
%\VignetteDepends{}
%\VignetteKeywords{Documentation}
%\VignettePackage{trim}

\documentclass[12pt]{article}

%\usepackage{times}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}

%\usepackage{pgf}
\usepackage{tikz}

\usepackage{xcolor}
\definecolor{orange}{RGB}{255,127,0}

\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}

\bibliographystyle{plainnat}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{the trim package -- Overview}
\author{Emmanuel Rousseaux}
\date{2013.05.10}
\maketitle

\section*{Introduction}

blablabla

\section{Session Information}

The version number of R and packages loaded for generating the vignette were:

\begin{verbatim}
<<echo=FALSE,results=tex>>=
sessionInfo()
@
\end{verbatim}

\end{document}
